CREATE DATABASE IF NOT EXISTS notex;
USE notex;

DROP TABLE IF EXISTS journal;
DROP TABLE IF EXISTS kvs;

CREATE TABLE `journal` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`op` CHAR(4) NOT NULL,
	`storage_type` CHAR(2) NOT NULL,
	`key` VARCHAR(512) NOT NULL,
	`time` BIGINT(20) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

CREATE TABLE `kvs` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`key` VARCHAR(512) NOT NULL,
	`data` MEDIUMBLOB NOT NULL,
	`deleted` TINYINT(1) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
